spring.jpa.hibernate.ddl-auto=none
spring.datasource.initiallize=true 
 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

server.port=8081
server.servlet.context-path=/exchange
